# FREECRMTESTNEW

./: .project  pom.xml  testng.xml
java/com/qa/crm/testpages/: FreeCRMEntryPageTest.java
src/main/java/com/qa/crm/base/: TestBase.java
src/main/java/com/qa/crm/config/: config.properties
src/main/java/com/qa/crm/data/: LoginExcel.xls  RegistrationExcel.xls
src/main/java/com/qa/crm/pages/: FreeCRMEntryPage.java  FreeCRMLoginPage.java  HomePage.java  RegisterPage.java  SignUpPage.java
src/main/java/com/qa/crm/testoutput/: extent.html
src/main/java/com/qa/crm/utilities/: AnalyzerTransformer.java  RetryAnalyzer.java  TestListener.java  Utilities.java
src/test/java/com/qa/crm/testpages/: FreeCRMEntryPageTest.java  FreeCRMLoginPageTest.java  RegisterPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login Test.xml  Registration Test.html  Registration Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.crm.testpages.FreeCRMEntryPageTest.xml  TEST-com.qa.crm.testpages.FreeCRMLoginPageTest.xml  TEST-com.qa.crm.testpages.RegisterPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
