browser=chrome
pathExtent = C:\\Users\\ASUS\\eclipse-workspace\\FREECRMTESTNEW\\src\\main\\java\\com\\qa\\crm\\testoutput\\extentreport.html
pathExcelLogin = C:\\Users\\ASUS\\eclipse-workspace\\FREECRMTESTNEW\\src\\main\\java\\com\\qa\\crm\\data\\LoginExcel.xls
url = https://freecrm.co.in/
username = the.connoisseur1985@gmail.com
password = Connoisseur1985
